<font>
  <info face="font2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="72" scaleW="657" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="60" height="51" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="60" height="69" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="60" height="51" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="179" width="60" height="69" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="250" width="60" height="51" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="303" width="60" height="69" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="374" width="60" height="60" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="436" width="51" height="69" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="105" x="55" y="436" width="15" height="60" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="64" y="2" width="33" height="69" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="64" y="73" width="60" height="69" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="99" y="2" width="15" height="69" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="116" y="2" width="69" height="51" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="64" y="144" width="51" height="51" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="111" x="64" y="197" width="60" height="51" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="64" y="250" width="60" height="60" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="64" y="312" width="60" height="60" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="117" y="144" width="60" height="51" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="64" y="374" width="60" height="51" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="72" y="427" width="51" height="60" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="117" x="125" y="427" width="51" height="51" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="118" x="126" y="55" width="51" height="51" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="119" x="126" y="197" width="69" height="51" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="179" y="55" width="69" height="51" xoffset="0" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="179" y="108" width="51" height="60" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="122" x="187" y="2" width="60" height="51" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="126" y="250" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="66" x="126" y="321" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="178" y="392" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="197" y="170" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="197" y="241" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="197" y="312" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="249" y="383" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="250" y="2" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="250" y="73" width="51" height="69" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="74" x="268" y="144" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="75" x="303" y="73" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="321" y="2" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="268" y="215" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="268" y="286" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="320" y="357" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="320" y="428" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="339" y="144" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="374" y="73" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="392" y="2" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="339" y="215" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="339" y="286" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="391" y="357" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="391" y="428" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="410" y="144" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="445" y="73" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="463" y="2" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="410" y="215" width="42" height="78" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="8470" x="454" y="215" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="59" x="481" y="144" width="24" height="69" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="507" y="144" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="58" x="410" y="295" width="24" height="60" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="516" y="73" width="78" height="69" xoffset="0" yoffset="9" xadvance="90" page="0" chnl="15"/>
    <char id="42" x="126" y="108" width="51" height="33" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="40" x="534" y="2" width="42" height="69" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="41" x="578" y="2" width="42" height="69" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="72" y="489" width="51" height="15" xoffset="0" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="249" y="454" width="51" height="51" xoffset="0" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="45" x="125" y="480" width="51" height="15" xoffset="0" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="178" y="463" width="51" height="33" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="46" x="232" y="144" width="24" height="24" xoffset="0" yoffset="54" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="436" y="295" width="24" height="42" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="462" y="286" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="124" x="525" y="215" width="15" height="69" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="462" y="357" width="51" height="24" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="39" x="268" y="357" width="24" height="24" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="462" y="383" width="51" height="69" xoffset="0" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="462" y="454" width="51" height="51" xoffset="0" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="515" y="357" width="51" height="78" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="94" x="533" y="286" width="69" height="42" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="38" x="542" y="215" width="69" height="69" xoffset="0" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="123" x="578" y="144" width="42" height="69" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="125" x="596" y="73" width="42" height="69" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="91" x="622" y="2" width="33" height="69" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="515" y="437" width="33" height="69" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>